{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:movie-tick.database.windows.net,1433;Initial Catalog=movieTickDB;Persist Security Info=False;User ID=yang;Password=S87q5ysp126;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
