{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4Q9FIH\\SQLEXPRESS;Database=testDatabase;User ID=yang;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "sdasdsadadsadsadasdasdasgfdgdfgreterwerewrwsd54564654dasd112adsa",
    "Issuer": "yang",
    "Audience": "test"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "exvincse@gmail.com",
    "SenderName": "yang",
    "UserName": "exvincse@gmail.com",
    "Password": "eqmh amvb pzey ielt"
  }
}
